VITE_GEOLOCATION_API_KEY=
VITE_GEOLOCATION_BASE_URL=https://ipinfo.io
VITE_CITY_BASE_URL=https://public.opendatasoft.com/api/records/1.0
VITE_OPEN_WEATHER_API_KEY=
VITE_OPEN_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5